name:                apiary
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://bitbucket.org/colinlogue/apiary#readme
license:             MIT
license-file:        LICENSE
author:              Colin Logue
maintainer:          email@colinlogue.me
copyright:           2020 Colin Logue
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable apiary
  hs-source-dirs: app
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
    base >= 4.7 && < 5,
    apiary >= 0.1

library
  hs-source-dirs: src
  exposed-modules:
    Apiary
    Apiary.Handle
    Apiary.Parse
    Apiary.Render
    Apiary.Servable
    Apiary.Serve
    Apiary.Types
    Network.Wai.Helpers
  other-modules:
    Types
    Utils
  build-depends:
    base >= 4.7 && < 5,
    aeson >= 1.4 && < 2,
    bytestring >= 0.1 && < 1,
    haskell-src >= 1.0 && < 2,
    http-types >= 0.12 && < 1,
    text >= 1.2 && < 2,
    wai >= 3.2 && < 4,
    warp >= 3.3 && < 4,
    flow >= 1.0 && < 2
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://bitbucket.org/colinlogue/apiary 

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Test.hs
  other-modules:
    Apiary.Handle
    Apiary.Servable
    Apiary.Test.ExampleAction
    Apiary.Types
    HandleTests
    Network.Wai.Helpers
    RenderTests
    Types
    Utils
  build-depends:
    base >= 4.7 && < 5,
    apiary >= 0.1,
    aeson >= 1.4 && < 2,
    bytestring >= 0.1 && < 1,
    flow >= 1.0 && < 2,
    http-types >= 0.12 && < 1,
    HUnit > 1.6 && < 2,
    text >= 1.2 && < 2,
    wai >= 3.2 && < 4